# Diplom

./: README.md  Readme.md  Running tests.md  Summary.md  application.properties  build.gradle  docker-compose.yml
Doc/: Automation report.md  Plan.md  Report.md  Running tests.md
allure-results/: 027fe07b-9a1a-4bc0-83e2-63d334652038-result.json  053f965b-6944-49c9-bd6d-154f98580786-result.json  0885f5cf-0182-4d8a-9e71-b89087633ee3-result.json  0a0d395c-8a21-4d26-9136-9072e1c3b0cf-result.json  0b3a699a-6c3e-4e74-8493-4745a173a8f0-container.json  0cecf1bd-8a32-4bf9-801e-71b3af1bec4f-result.json  10a5bd47-2610-4d43-8b72-5437ffeba37a-result.json  12ffbdee-e285-4171-8cac-7574e4cd755a-result.json  14abd747-c655-4386-aede-129d69d3f2fc-result.json  18616144-2f6f-437f-8491-fbc3c42858ca-attachment.html  1ccb13e1-a288-42bc-a819-b44479b93092-container.json  223d2240-f310-496c-8ae6-85f63f93eb93-result.json  23065d87-69ac-44f8-ae60-9dc26c024915-attachment.html  2333659b-aaf1-45f5-82ad-f36f8aa8d2e5-result.json  23d524c5-cc7e-44c9-9abb-003b7bee6c85-attachment.html  24dde3d7-9e5c-4cc9-84a8-d723a28cfdb2-container.json  26506972-7a31-4c3f-a367-17bb954dda9e-result.json  28bbfde8-4356-4f59-b9c9-b8fa74598e43-result.json  28dff501-f91c-4e2e-894f-1e2a218fc9c5-attachment.html  2adc0f59-e5ff-4f39-8f5b-594a87a8970d-attachment.html  3176da0b-d0ae-4b20-89cf-08c4ca269b81-container.json  36a04cff-d8e7-441b-95db-739641bd3b5c-attachment.html  395d7d24-aa4a-4db9-ba3c-b18c20386009-result.json  3ec57fca-1673-4d80-af1d-a420c8c9fd7b-container.json  42024293-b6ce-42cd-8a5f-51dc45d6c083-container.json  4525d856-46b9-4b90-95be-3e0491ec50f4-container.json  49ce3cc4-b271-4187-bf90-1e9e74688947-attachment.html  4a37664d-0e82-4f6b-8844-a0a5428a0c0a-result.json  4d52f2ee-f2c9-4cda-8de8-a4eb631b5d9a-attachment.html  4f40fe55-671e-48c8-b70c-619a6398041b-container.json  56781586-1fac-41a3-8f5b-fc9315faa5b4-container.json  5952073f-da67-412f-b6a5-77f030a7751d-result.json  5a516f70-870d-4a54-9d37-61579ad76eb8-attachment.html  5fe92624-23b2-46ef-90b9-a0739e4e2101-result.json  6607b805-3dbc-42f4-a139-0c7903d2d2ff-container.json  67743b31-e7be-4cf6-a149-db7878b22550-result.json  67ea6934-041b-4085-9932-0033b585f7f1-container.json  6a40122f-2ddf-43a6-b69c-6d67fa63feb4-container.json  6a632559-9a8b-4d4a-8b8b-71f6d9f82f16-result.json  6baea3e4-c6c9-49d6-b0b0-ee0c9faeb0a3-result.json  (+84 more)
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
mysql-init/: init.sql
postgres-init/: init.sql
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: FormPage.java
src/test/java/ru/netology/test/: CreditTest.java  PaymentTest.java
