# ????????? ??????? ????????
spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment

# ????????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/app?useSSL=false&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????????????? ????????? (???????????)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? application.properties
logging.level.ru.netology.data=DEBUG

