plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2' // Плагин для Allure отчетов
}


group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    allure {
        version = '2.27.0' // Актуальная версия Allure
        useJUnit5 {
            version = '2.27.0' // Версия Allure для JUnit 5
        }
    }


    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
        testImplementation 'io.qameta.allure:allure-selenide:2.27.0' // Allure интеграция с Selenide
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2' // JUnit 5 API
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2' // JUnit 5 Engine
        implementation 'com.codeborne:selenide:6.17.2'
        testImplementation 'com.codeborne:selenide:6.19.1'// Selenide для автоматизации тестов
        implementation 'mysql:mysql-connector-java:8.0.33'
        implementation 'commons-dbutils:commons-dbutils:1.8.1'
        implementation 'com.github.javafaker:javafaker:1.0.2'
    }
    test {
        useJUnitPlatform()
        // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
        // свойство selenide.headless используется в проектах на основе Selenide для передачи значения параметра в JVM
        systemProperty 'selenide.headless', System.getProperty('selenide.headless')
        // свойство chromeoptions.prefs используется для задания настроек браузера в проектах на основе Selenide, выключаем менеджер паролей
        systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
    }
}