plugins {
    id 'java'

    id 'io.qameta.allure' version '2.11.2' // Плагин для Allure отчетов
}



group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


    repositories {
        mavenCentral()
    }



dependencies {
    // Annotation Processor для lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Тестовая инфраструктура и инструменты
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2' // Последняя версия JUnit Jupiter API
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2' // Исполняемый движок JUnit
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0' // Интеграция Allure с JUnit 5
    testImplementation 'io.qameta.allure:allure-selenide:2.27.0' // Allure + Selenide для удобных отчетов

    // Selenide библиотека для тестирования веб-приложений
    implementation 'com.codeborne:selenide:6.19.1' // Самая новая версия Selenide
    testImplementation 'com.codeborne:selenide:6.19.1'

    // Работа с базами данных
    implementation 'mysql:mysql-connector-java:8.0.33' // Драйвер для подключения к MySQL
    implementation 'commons-dbutils:commons-dbutils:1.8.1' // Улучшенная работа с SQL-запросами

    // Faker для генерации случайных данных
    implementation 'com.github.javafaker:javafaker:1.0.2' // Текущая версия библиотеки для генерации фиктивных данных
}

test {
    useJUnitPlatform() // Использование платформы JUnit 5
    systemProperty 'selenide.headless', System.getProperty('selenide.headless') // Параметр headless mode для Selenide
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false") // Настройки Chrome
}

